TerrainModelDeclaration =
{
	default =
	{
		load =
		{
			false;
			false;
		};
		drawonmap = true;
		vis = 1;
		visShadows = 1;
		life = 500;
		fire =
		{
		  0;
		  1;
		};
		classname = "lStandartStructure";
		positioning = "ONLYHEIGTH"; 
		DestructAnimatttion = "NO"; 
	};
	{
		file = "halo_omni_green";
		desrt = "";
	};

	{
		file = "halo_omni_red";
		desrt = "";
	};

	{
		file = "halo_omni_white";
		desrt = "";
	};

	{
		file = "halo_omni_white_blue";
		desrt = "";
	};

	{
		file = "halo_omni_yellow";
		desrt = "";
	};

	{
		file = "halo_spot_green";
		desrt = "";
	};

	{
		file = "halo_spot_red";
		desrt = "";
	};

	{
		file = "halo_spot_white";
		desrt = "";
	};

	{
		file = "halo_spot_yellow";
		desrt = "";
	};

};
