TerrainModelDeclaration =
{
	default =
	{
		load =
		{
			false;
			false;
		};
		drawonmap = true;
		vis = 1;
		visShadows = 1;
		life = 500;
		fire =
		{
			0;
			1;
		};
		classname = "lStandartStructure";
		positioning = "ONLYHEIGTH";
		DestructAnimatttion = "NO";
	};

	{
		file = "garage_a_new";
		castshadows = false;
		life = 400;
		fire =
		{
			60;
			2;
		};
		maxSlope = 15;
		desrt = "garage_a_crash";
	};

	{
		file = "garage_b_new";
		castshadows = false;
		life = 200;
		fire =
		{
			60;
			2;
		};
		maxSlope = 8;
		desrt = "cinema_b_crush";
	};

};
