TerrainModelDeclaration =
{
	default =
	{
		load =
		{
			false;
			false;
		};
		drawonmap = true;
		vis = 1;
		visShadows = 1;
		life = 500;
		fire =
		{
			0;
			1;
		};
		classname = "lStandartStructure";
		positioning = "ONLYHEIGTH";
		DestructAnimatttion = "NO";
	};

	{
		file = "barge-1_new";
		life = 200;
		fire =
		{
			10;
			2;
		};
	};

	{
		file = "barge-2_new";
		life = 200;
		fire =
		{
			10;
			2;
		};
	};

	{
		file = "dok_s_new";
		life = 300;
		fire =
		{
			10;
			1;
		};
		desrt = "dok_s_new_crush";
	};

	{
		file = "dok_s_new_crush";
		iscrashmodel = true;
	};

	{
		file = "yastrebow_new";
		life = 200;
		fire =
		{
			10;
			2;
		};
	};

	{
		file = "zwezdny_new";
		life = 150;
		fire =
		{
			10;
			2;
		};
	};

};
