TerrainModelDeclaration =
{
	default =
	{
		load =
		{
			false;
			false;
		};
		drawonmap = true;
		vis = 1;
		visShadows = 1;
		life = 500;
		fire =
		{
		  0;
		  1;
		};
		classname = "lStandartStructure";
		positioning = "ONLYHEIGTH"; 
		DestructAnimatttion = "NO"; 
	};
	{
		file = "!proxyIndustrial_equipment";
		desrt = "";
	};

	{
		file = "container_tank";
		life = 50;
		fire =
		{
			60;
			3;
		};
		maxSlope = 15;
		desrt = "board_crash";
	};

	{
		file = "garbage1";
		life = -1;
		fire =
		{
			5;
			1;
		};
		maxSlope = 20;
		desrt = "garbage1";
	};

	{
		file = "garbage2";
		life = -1;
		fire =
		{
			5;
			1;
		};
		maxSlope = 20;
		desrt = "garbage2";
	};

	{
		file = "garbage3";
		life = -1;
		fire =
		{
			5;
			1;
		};
		maxSlope = 20;
		desrt = "garbage3";
	};

	{
		file = "gas_pipe_01";
		life = 10;
		fire =
		{
			20;
			2;
		};
		maxSlope = 10;
		desrt = "small_crash";
	};

	{
		file = "gas_valve_01";
		life = 5;
		fire =
		{
			20;
			1;
		};
		maxSlope = 15;
		desrt = "small_crash";
	};

	{
		file = "MBY_boat";
		life = 100;
		fire =
		{
			20;
			1;
		};
		desrt = "road_sign_crash";
	};

	{
		file = "MBY_boatcrane_01";
		life = 80;
		fire =
		{
			20;
			1;
		};
		desrt = "pole_crash";
	};

	{
		file = "MBY_column";
		life = 100;
		fire =
		{
			20;
			1;
		};
		desrt = "board_crash";
	};

	{
		file = "MBY_container_01";
		life = 20;
		fire =
		{
			60;
			2;
		};
		maxSlope = 15;
		desrt = "board_crash";
	};

	{
		file = "MBY_crane_01";
		life = 80;
		fire =
		{
			30;
			1;
		};
		maxSlope = 15;
		desrt = "board_crash";
	};

	{
		file = "MBY_crane_02";
		life = 100;
		fire =
		{
			50;
			1;
		};
		maxSlope = 15;
		desrt = "container_crash";
	};

	{
		file = "MBY_ladder_04";
		life = 20;
		fire =
		{
			20;
			1;
		};
		maxSlope = 15;
		desrt = "diesel_generator_crash";
	};

	{
		file = "MBY_tank_01";
		life = 40;
		fire =
		{
			50;
			2;
		};
		maxSlope = 15;
		desrt = "board_crash";
	};

	{
		file = "MBY_tank_02";
		life = 40;
		fire =
		{
			50;
			2;
		};
		maxSlope = 15;
		desrt = "";
	};

	{
		file = "MBY_tank_03";
		life = 40;
		fire =
		{
			50;
			2;
		};
		maxSlope = 15;
		desrt = "board_crash";
	};

	{
		file = "MBY_tank_04";
		life = 50;
		fire =
		{
			50;
			2;
		};
		maxSlope = 15;
		desrt = "board_crash";
	};

	{
		file = "MBY_tank_05";
		life = 10;
		fire =
		{
			20;
			2;
		};
		maxSlope = 15;
		desrt = "small_crash";
	};

	{
		file = "MBY_tank_06";
		life = 10;
		fire =
		{
			20;
			2;
		};
		maxSlope = 15;
		desrt = "small_crash";
	};

	{
		file = "MBY_tank_07";
		life = 10;
		fire =
		{
			20;
			2;
		};
		maxSlope = 15;
		desrt = "small_crash";
	};

	{
		file = "MBY_tank_08";
		life = 10;
		fire =
		{
			20;
			2;
		};
		maxSlope = 15;
		desrt = "board_crash";
	};

	{
		file = "MBY_tank_09";
		life = 10;
		fire =
		{
			20;
			2;
		};
		maxSlope = 10;
		desrt = "container_crash";
	};

};
