TerrainModelDeclaration =
{
	default =
	{
		load =
		{
			false;
			false;
		};
		drawonmap = true;
		vis = 1;
		visShadows = 1;
		life = 500;
		fire =
		{
		  0;
		  1;
		};
		classname = "lStandartStructure";
		positioning = "ONLYHEIGTH"; 
		DestructAnimatttion = "NO"; 
	};
	{
		file = "!proxyEquipment";
		desrt = "";
	};

	{
		file = "afb_cone_thin";
		life = 5;
		maxSlope = 20;
		desrt = "small_crash";
	};

	{
		file = "airfield_barrier";
		life = 5;
		maxSlope = 15;
		desrt = "airfield_barrier_crash";
	};

	{
		file = "airfield_barrier_short";
		life = 5;
		maxSlope = 15;
		desrt = "airfield_barrier_crash";
	};

	{
		file = "airfield_cargo";
		life = 5;
		maxSlope = 20;
		desrt = "small_crash";
	};

	{
		file = "airfield_cargo2";
		life = 5;
		maxSlope = 20;
		desrt = "small_crash";
	};

	{
		file = "airfield_cargo3";
		life = 5;
		maxSlope = 20;
		desrt = "small_crash";
	};

	{
		file = "airfield_cone";
		life = 5;
		maxSlope = 20;
		desrt = "small_crash";
	};

	{
		file = "airfield_extinguisher";
		life = 5;
		maxSlope = 20;
		desrt = "small_crash";
	};

	{
		file = "airfield_telebridge_corridor";
		life = 80;
		fire =
		{
			40;
			2;
		};
		maxSlope = 10;
		desrt = "airbase_checkpoint_01_crash";
	};

	{
		file = "airfield_telebridge_rukav";
		life = 50;
		fire =
		{
			40;
			2;
		};
		maxSlope = 10;
		desrt = "airfield_barrier_crash";
	};

	{
		file = "barrel";
		life = 5;
		maxSlope = 20;
		desrt = "small_crash";
	};

	{
		file = "cardboard_01";
		life = 5;
		maxSlope = 20;
		desrt = "small_crash";
	};

	{
		file = "cardboard_02";
		life = 5;
		maxSlope = 20;
		desrt = "small_crash";
	};

	{
		file = "Compressor_02";
		life = 5;
		maxSlope = 20;
		desrt = "diesel_generator_crash";
	};

	{
		file = "Disel_generator";
		life = 20;
		fire =
		{
			0;
			0;
		};
		maxSlope = 20;
		desrt = "diesel_generator_crash";
	};

	{
		file = "flag_Iran";
		life = -1;
		fire =
		{
			0;
			0;
		};
		desrt = "flag_Iran";
	};

	{
		file = "flag_Oman";
		life = -1;
		fire =
		{
			0;
			0;
		};
		desrt = "flag_Oman";
	};

	{
		file = "flag_UAE";
		life = -1;
		fire =
		{
			0;
			0;
		};
		desrt = "flag_UAE";
	};

	{
		file = "flagpole_Iran";
		life = -1;
		fire =
		{
			0;
			0;
		};
		desrt = "flagpole_Iran";
	};

	{
		file = "flagpole_Oman";
		life = -1;
		fire =
		{
			0;
			0;
		};
		desrt = "flagpole_Oman";
	};

	{
		file = "flagpole_UAE";
		life = -1;
		fire =
		{
			0;
			0;
		};
		desrt = "flagpole_UAE";
	};

	{
		file = "ladder";
		life = 10;
		fire =
		{
			0;
			0;
		};
		maxSlope = 15;
		desrt = "road_sign_crash";
	};

	{
		file = "Liquid_oxygen_truck_01";
		life = 5;
		fire =
		{
			0;
			0;
		};
		maxSlope = 10;
		desrt = "diesel_generator_crash";
	};

	{
		file = "Liquid_oxygen_truck_02";
		life = 5;
		fire =
		{
			0;
			0;
		};
		maxSlope = 15;
		desrt = "diesel_generator_crash";
	};

	{
		file = "liquid_tank_cart_01";
		life = 5;
		fire =
		{
			0;
			0;
		};
		maxSlope = 15;
		desrt = "diesel_generator_crash";
	};

	{
		file = "Missile_box_01";
		life = 5;
		fire =
		{
			0;
			0;
		};
		maxSlope = 15;
		desrt = "small_crash";
	};

	{
		file = "Mobile_elevator";
		life = 10;
		fire =
		{
			0;
			0;
		};
		maxSlope = 15;
		desrt = "diesel_generator_crash";
	};

	{
		file = "Mobile_power_generator_01";
		life = 5;
		fire =
		{
			0;
			0;
		};
		maxSlope = 15;
		desrt = "diesel_generator_crash";
	};

	{
		file = "Power_generator_01";
		life = 5;
		fire =
		{
			0;
			0;
		};
		maxSlope = 15;
		desrt = "diesel_generator_crash";
	};

	{
		file = "Power_generator_02";
		life = 5;
		fire =
		{
			0;
			0;
		};
		maxSlope = 15;
		desrt = "diesel_generator_crash";
	};

	{
		file = "road_block";
		life = 5;
		fire =
		{
			0;
			0;
		};
		maxSlope = 20;
		desrt = "small_crash";
	};

	{
		file = "shelves";
		life = 10;
		fire =
		{
			0;
			2;
		};
		maxSlope = 15;
		desrt = "board_crash";
	};

	{
		file = "shelves2";
		life = 5;
		maxSlope = 15;
		desrt = "board_crash";
	};

	{
		file = "soccer_goal";
		life = 5;
		maxSlope = 20;
		desrt = "small_crash";
	};

	{
		file = "sock";
		life = -1;
		fire =
		{
			0;
			0;
		};
		desrt = "sock";
	};

	{
		file = "sockpole";
		life = -1;
		fire =
		{
			0;
			0;
		};
		desrt = "sockpole";
	};

	{
		file = "tool_box_01";
		life = 5;
		maxSlope = 15;
		desrt = "small_crash";
	};

	{
		file = "under_construction";
		life = 5;
		maxSlope = 15;
		desrt = "small_crash";
	};

	{
		file = "us_afb_ladder";
		life = 5;
		maxSlope = 15;
		desrt = "small_crash";
	};

	{
		file = "us_afb_steel_box";
		life = 10;
		maxSlope = 20;
		desrt = "small_crash";
	};

	{
		file = "us_afb_steel_box_pack";
		life = 15;
		maxSlope = 20;
		desrt = "small_crash";
	};

	{
		file = "us_afb_stuff_box";
		life = 5;
		maxSlope = 20;
		desrt = "small_crash";
	};

	{
		file = "us_afb_stuff_box_pack";
		life = 5;
		maxSlope = 20;
		desrt = "small_crash";
	};

	{
		file = "us_afb_tool_car";
		life = 5;
		maxSlope = 15;
		desrt = "diesel_generator_crash";
	};

	{
		file = "us_afb_tool_car2";
		life = 5;
		maxSlope = 15;
		desrt = "diesel_generator_crash";
	};

	{
		file = "vodilo";
		life = 10;
		maxSlope = 15;
		desrt = "small_crash";
	};

	{
		file = "wood_tray";
		life = 5;
		maxSlope = 15;
		desrt = "small_crash";
	};

};
