TerrainModelDeclaration =
{
	default =
	{
		load =
		{
			false;
			false;
		};
		drawonmap = true;
		vis = 1;
		visShadows = 1;
		life = 500;
		fire =
		{
			0;
			1;
		};
		classname = "lStandartStructure";
		positioning = "ONLYHEIGTH";
		DestructAnimatttion = "NO";
	};

	{
		file = "tuapse_building2";
		life = 400;
		fire =
		{
			10;
			2;
		};
		desrt = "tuapse_building2_crash";
	};

	{
		file = "tuapse_building2_crash";
		iscrashmodel = true;
	};

	{
		file = "tuapse_deoiler";
		life = 500;
		fire =
		{
			30;
			2;
		};
		desrt = "tuapse_deoiler_crash";
	};

	{
		file = "tuapse_deoiler_crash";
		iscrashmodel = true;
	};

	{
		file = "tuapse_petroleum_tankage";
		life = 500;
		fire =
		{
			15;
			1;
		};
		desrt = "tuapse_petroleum_tankage_crash";
	};

	{
		file = "tuapse_petroleum_tankage_crash";
		iscrashmodel = true;
	};

	{
		file = "tuapse_towera";
		life = 200;
		fire =
		{
			10;
			1;
		};
		desrt = "tuapse_towera_crash";
	};

	{
		file = "tuapse_towera_crash";
		castshadows = false;
		iscrashmodel = true;
	};

	{
		file = "tuapse_towerB";
		life = 200;
		fire =
		{
			10;
			1;
		};
		desrt = "tuapse_towerb_crash";
	};

	{
		file = "tuapse_towerB_crash";
		iscrashmodel = true;
	};

	{
		file = "tuapse_towerc";
		castshadows = false;
		life = 200;
		fire =
		{
			10;
			1;
		};
		desrt = "tuapse_towerc_crash";
	};

	{
		file = "tuapse_towerc_crash";
		castshadows = false;
		iscrashmodel = true;
	};

};
