TerrainModelDeclaration =
{
	default =
	{
		load =
		{
			false;
			false;
		};
		drawonmap = true;
		vis = 1;
		visShadows = 1;
		life = 500;
		fire =
		{
			0;
			1;
		};
		classname = "lStandartStructure";
		positioning = "ONLYHEIGTH";
		DestructAnimatttion = "NO";
	};

	{
		file = "MBY_13";
		life = -1;
		desrt = "MBY_13";
	};

	{
		file = "MBY_15";
	};

	{
		file = "MBY_crane_02";
	};

	{
		file = "MBY_derrick_02";
	};

	{
		file = "MBY_platform_02";
	};

	{
		file = "MBY_smalllamp_01";
	};

	{
		file = "MBY_tank_02";
	};

	{
		file = "MBY13_helipad";
	};

	{
		file = "MBY15_helipad";
	};

};
