TerrainModelDeclaration =
{
	default =
	{
		load =
		{
			false;
			false;
		};
		drawonmap = true;
		vis = 1;
		visShadows = 1;
		life = 500;
		fire =
		{
			0;
			1;
		};
		classname = "lStandartStructure";
		positioning = "ONLYHEIGTH";
		DestructAnimatttion = "NO";
	};

	{
		file = "AmericanBeech";
		maxSlope = 90;
	};

	{
		file = "Caucasus_Fir";
		maxSlope = 90;
	};

	{
		file = "Cypress_Oak";
		maxSlope = 90;
	};

	{
		file = "European_Beech";
		maxSlope = 90;
	};

	{
		file = "Green_ash";
		maxSlope = 90;
	};

	{
		file = "Honey_Mesquite";
		maxSlope = 90;
	};

	{
		file = "ItalianCypress";
		maxSlope = 90;
	};

	{
		file = "LombardyPoplar";
		maxSlope = 90;
	};

	{
		file = "Mountain_Maple";
		maxSlope = 90;
	};

	{
		file = "NorwaySpruce";
		maxSlope = 90;
	};

	{
		file = "Shrub";
		maxSlope = 90;
	};

};
