TerrainModelDeclaration =
{
	default =
	{
		load =
		{
			false;
			false;
		};
		drawonmap = true;
		vis = 1;
		visShadows = 1;
		life = 500;
		fire =
		{
		  0;
		  1;
		};
		classname = "lStandartStructure";
		positioning = "ONLYHEIGTH"; 
		DestructAnimatttion = "NO"; 
	};
	{
		file = "afb_spot_green";
		desrt = "";
	};

	{
		file = "afb_spot_red";
		desrt = "";
	};

	{
		file = "afb_spot_red_green";
		desrt = "";
	};

	{
		file = "app_flash_white";
		desrt = "";
	};

	{
		file = "app_glissade_white";
		desrt = "";
	};

	{
		file = "app_group_white";
		desrt = "";
	};

	{
		file = "app_spot_red";
		desrt = "";
	};

	{
		file = "app_spot_white";
		desrt = "";
	};

	{
		file = "emb_app_spot_green";
		desrt = "";
	};

	{
		file = "emb_app_spot_red";
		desrt = "";
	};

	{
		file = "emb_app_spot_white";
		desrt = "";
	};

	{
		file = "emb_spot_white_orange";
		desrt = "";
	};

	{
		file = "emb_spot_white_white";
		desrt = "";
	};

	{
		file = "emb_spot_white_yellow";
		desrt = "";
	};

	{
		file = "PAPIsystem_1";
		desrt = "";
	};

	{
		file = "PAPIsystem_2";
		desrt = "";
	};

	{
		file = "PAPIsystem_3";
		desrt = "";
	};

	{
		file = "PAPIsystem_4";
		desrt = "";
	};

	{
		file = "runway_omni_white";
		desrt = "";
	};

	{
		file = "runway_omni_white_yellow";
		desrt = "";
	};

	{
		file = "taxi_omni_blue";
		desrt = "";
	};

	{
		file = "taxi_spot_green";
		desrt = "";
	};

};
