TerrainModelDeclaration =
{
	default =
	{
		load =
		{
			false;
			false;
		};
		drawonmap = true;
		vis = 1;
		visShadows = 1;
		life = 500;
		fire =
		{
		  0;
		  1;
		};
		classname = "lStandartStructure";
		positioning = "ONLYHEIGTH"; 
		DestructAnimatttion = "NO"; 
	};
	{
		file = "barbed_fence_01";
		life = 1;
		fire =
		{
			0;
			0;
		};
		maxSlope = 15;
		desrt = "barbed_fence_crash";
	};

	{
		file = "barbed_fence_02";
		life = 1;
		fire =
		{
			0;
			0;
		};
		maxSlope = 15;
		desrt = "barbed_fence_crash";
	};

	{
		file = "barrelwall";
		life = 4;
		fire =
		{
			0;
			0;
		};
		maxSlope = 15;
		desrt = "";
	};

	{
		file = "blast_wall_01";
		life = 4;
		fire =
		{
			0;
			0;
		};
		maxSlope = 7;
		desrt = "board_crash";
	};

	{
		file = "borderfence";
		life = 4;
		fire =
		{
			0;
			0;
		};
		maxSlope = 15;
		desrt = "borderfence_crash";
	};

	{
		file = "bordergate";
		life = 4;
		fire =
		{
			0;
			0;
		};
		maxSlope = 15;
		desrt = "bordergate_crash";
	};

	{
		file = "Brick_post";
		life = 1;
		fire =
		{
			0;
			0;
		};
		desrt = "";
	};

	{
		file = "Brick_Wall_01";
		life = 2;
		fire =
		{
			0;
			0;
		};
		maxSlope = 15;
		desrt = "wall_concr_gray_crash";
	};

	{
		file = "Brick_Wall_02";
		life = 2;
		fire =
		{
			0;
			0;
		};
		maxSlope = 15;
		desrt = "wall_concr_gray2_crash";
	};

	{
		file = "Brick_Wall_small";
		life = 2;
		fire =
		{
			0;
			0;
		};
		maxSlope = 15;
		desrt = "wall_concr_gray2_crash";
	};

	{
		file = "fortwall1";
		life = 2;
		fire =
		{
			0;
			0;
		};
		maxSlope = 15;
		desrt = "board_crash";
	};

	{
		file = "fortwall2";
		life = 2;
		fire =
		{
			0;
			0;
		};
		maxSlope = 15;
		desrt = "board_crash";
	};

	{
		file = "highwaybarrier";
		life = 2;
		fire =
		{
			0;
			0;
		};
		maxSlope = 5;
		desrt = "";
	};

	{
		file = "roadbarrier";
		life = 2;
		fire =
		{
			0;
			0;
		};
		maxSlope = 5;
		desrt = "";
	};

	{
		file = "townwall";
		life = 2;
		fire =
		{
			0;
			0;
		};
		maxSlope = 15;
		desrt = "board_crash";
	};

	{
		file = "wall_concr_gray";
		life = 2;
		fire =
		{
			0;
			0;
		};
		maxSlope = 15;
		desrt = "wall_concr_gray_crash";
	};

	{
		file = "wall_concr_gray2";
		life = 2;
		fire =
		{
			0;
			0;
		};
		maxSlope = 15;
		desrt = "wall_concr_gray2_crash";
	};

};
